<!-- Ver 8.1 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Luyện tập đấu trường</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<style>
		html {
			height: 100%;
		}

		body {
			margin-top: 15px;
			display: flex;
			justify-content: center;
			font-family: Arial, serif;
		}

		#container {
			display: none;
			width: 78%;
			border-radius: 10px;
			padding: 10px;
		}

		header {
			margin-top: 5px;
			margin-bottom: 10px;
			padding: 0px 0.8rem;
			font-size: 1.5rem;
			text-align: center;
			color: #68b52a;
			border: 1px solid grey;
			border-radius: 4px;
		}

		#startBtn {
			text-align: center;
			font-size: 1.3rem;
		}

		#questionBox {
			padding: 2px 10px;
			text-align: justify;
		}

		#questionContent {
			display: block;
		}

		#questionField {
			background-color: #f7f7f7;
			border: 1px solid #b9b9b9;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			padding: 10px;
		}

		#reloadQuestion {
			float: right;
		}

		#questionNumber {
			font-weight: bold;
			font-size: 1.2rem;
		}

		#questionText {
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 1.3rem;
		}

		#questionImg {
			max-height: 150px;
			margin-bottom: 20px;
		}

		#submit {
			text-align: right;
		}

		button {
			background-color: #599521;
			color: white;
			height: 35px;
			width: 175px;
			border-radius: 20px;
			border: none;
			font-size: 1.1rem;
			padding-left: 0;
		}

		footer {
			margin-top: 20px;
			font-size: 1.3rem;
		}

		#output {
			margin-bottom: 20px;
			width: 300px;
			height: 30px;
			font-size: 1rem;
			padding-left: 5px;
		}

		#notification {
			margin: 10px auto;
			background-color: #fff3cd;
			color: #856404;
			text-align: center;
			padding: 10px;
			font-weight: bold;
		}

		#leftColumn {
			width: 30%;
			border-radius: 4px;
			padding: 0px 1rem 1rem 0px;
			float: left;
		}

		#leftColumn h2 {
			color: #68b52a;
			font-size: 1.2rem;
		}

		#rightColumn {
			margin: 10px 0px 1rem 0.7rem;
			border-radius: 4px;
			width: 65%;
			float: right;
		}

		hr {
			color: #A29E9E;
			margin-left: 2px;
			margin-right: 2px;
		}

		.testInfoImg {
			width: 30px;
			height: 30px;
		}

		.testInfoElement {
			display: flex;
			border-bottom: 1px solid #ddd;
			padding: 10px 10px;
		}

		#countCorrectAns,
		#countWrongAnswer,
		#heart {
			display: flex;
			margin-left: 3px;
			align-items: center;
			float: left;
			font-size: 1rem;
		}

		#timeLeft {
			text-align: center;
			font-size: 1.1rem;
			color: #777;
		}

		#status {
			background-color: #ffeced;
			color: #e7898e;
			border-radius: 2px;
			padding: 5px 10px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		#btn-submitRound {
			text-align: center;
			width: 150px;
		}

		#snackbar-correct,
		#snackbar-incorrect {
			visibility: hidden;
			min-width: 250px;
			margin-left: -125px;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 50%;
			bottom: 30px;
			font-size: 17px;
		}

		#snackbar-correct.show,
		#snackbar-incorrect.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		@keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		.modal {
			display: none;
			justify-content: center;
			align-items: center;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			width: 40%;
		}

		.leftText {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-left: 10px;
		}

		.btn-reload {
			width: 150px;
			background-color: #5d5d5d;
			padding-left: 5px;
			font-size: 0.9rem;
		}

		table {
			width: 100%;
			border: none;
			border-collapse: collapse;
		}

		td {
			border: 1px solid #b9b9b9;
			padding: 5px;
		}

		.tdleft {
			border-left: none;
			border-top: none;
		}

		.tdright {
			border-right: none;
			border-top: none;
		}

		.tdmid {
			border: none;
			border-bottom: 1px solid #b9b9b9;
		}

		#note-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
		}

		ol {
			padding-left: 40px;
			padding-right: 20px;
			line-height: 1.6rem;
		}

		#note {
			width: 40%;
			text-align: justify;
			padding: 10px 15px 10px 5px;
			line-height: 1.4rem;
			margin: 20px 0px 20px 0;
		}

		.roundBox {
			background-color: #f7f7f7;
			border: 1px solid #b9b9b9;
			margin: 10px 0px 21px 0px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}

		#payAttentionBox {
			margin: 0px 0 20px 10px;
		}

		.contestInfoBox {
			text-align: center;
			line-height: 1.5rem;
		}

		.roundBoxCaption {
			font-family: verdana, arial, sans-serif;
			border-bottom: 1px solid #b9b9b9;
			margin: 3px 0;
			padding: 0px 0px 4.5px 7.5px;
			font-size: 0.9rem;
			font-weight: bold;
			color: #3b5998;
			text-align: left;
		}

		.roundBoxContent {
			padding: 5px;
			font-family: verdana, arial, sans-serif;
			text-align: justify;
		}

		#startBoard {
			color: #777;
		}

		.btn-close:hover {
			background-color: #a94442;
		}
	</style>
</head>

<body onLoad="preLoad()">
	<div id="note-container">
		<div id="note" class="roundBox">
			<div class="roundBoxCaption">→ Quy định</div>
			<div class="roundBoxContent">
				<ol style="margin-top: 0px">
					<li>Các tài liệu được phép sử dụng sẽ được quy định tại thanh thông báo.</li>
					<li>Số câu hỏi của bài thi thường không giới hạn, nếu có, sẽ được hiển thị trên thông báo.</li>
					<li>Kết quả của bạn sẽ được lưu lại khi bạn nhận được thông báo hiển thị số điểm. Không cố gắng
						thoát ra
						trong quá trình làm bài trừ khi bạn gặp lỗi.</li>
					<li>Trong lúc thi, các phím F1 - F10, F12, chuột phải đều bị chặn.</li>
					<li>Sau khi nhấn bắt đầu làm bài, trình duyệt sẽ hiển thị toàn màn hình. Bạn
						<strong>không được thay đổi kích cỡ màn hình bằng mọi cách (thu nhỏ cửa sổ, thoát toàn màn hình
							bằng
							F11 / ESC). Nếu bạn thay đổi, bài thi của bạn sẽ được nộp ngay lập tức.</strong>
						Nếu bạn gặp lỗi cần phải thoát ra khỏi màn hình hoặc vô tình bấm vào phím F11 / ESC, hãy liên hệ
						người quản lý để khắc phục sự cố.
					</li>
					<li>Trang thi chỉ được thiết kế cho máy tính. Không sử dụng điện thoại để truy cập.</li>
				</ol>
			</div>
		</div>
		<div id="right-note">
			<div id="payAttentionBox" class="roundBox">
				<div class="roundBoxCaption">→ Chú ý</div>
				<div class="roundBoxContent contestInfoBox" style="text-align: center;">
					<div class="roundBoxCaption" id="startStatus" style="text-align: center;">Trước kỳ thi</div>
					<div id="contestNameBoard">Luyện tập ABCD</div>
					<div id="duringBoard">Thời gian: 20 phút</div>
					<div id="startBoard">Bắt đầu sau: 12:00</div>
				</div>
			</div>
			<div class="roundBox" style="text-align: center; margin-left: 10px">
				<div class="roundBoxCaption">→ Đăng ký thi</div>
				<div class="roundBoxContent" style="padding-bottom: 10px; text-align: center;">
					<input type="text" id="userName" placeholder="Nhập tên của bạn"
						style="height: 25px; font-size: 0.9rem;">
					<input type="text" id="keys" placeholder="Nhập mã dự thi" style="height: 25px; font-size: 0.9rem;">
					<p id="loginNotification"></p>
					<div style="padding: 0px 10px">
						<button id="goFS" onclick="startFullScreen()">Bắt đầu làm bài</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="container">
		<header>
			<p style="text-align: left; font-weight: bold; ">Luyện tập <span id="contestName">ViOlympic</span>
				<span style="float: right; font-size: 18px;"> Xin chào <span id="showUserName">ABC</span> !</span>
			</p>
		</header>
		<div id="notification">FHUEHIFUHWOIDIJWOJDIWDWDUHWUDHIWJ</div>

		<main>
			<div id="leftColumn">
				<div class="timeLeftBox roundBox">
					<div class="roundBoxCaption" id="timeLeftCaption">→ Thời gian kỳ thi</div>
					<div class="roundBoxContent" id="timeLeft">12:30</div>
				</div>

				<div id="aboveColumn">
					<div class="roundBox">
						<div class="roundBoxCaption">→ Thông tin bài thi</div>
						<div class="roundBoxContent" id="testInfo" style="padding-bottom: 0px;">
							<div class="testInfoElement" style="padding-top: 0px"><img class="testInfoImg"
									src="https://grintondh.github.io/LearnCodeProject/MySisterPractising_Project/material/test.svg"><span
									class="leftText">Tổng điểm:<span id="countCorrectAns"
										style="font-weight: bold;">0</span></span></div>
							<div class="testInfoElement"><img class="testInfoImg"
									src="https://grintondh.github.io/LearnCodeProject/MySisterPractising_Project/material/xcross.svg"><span
									class="leftText">Số câu sai:<span id="countWrongAnswer"
										style="font-weight: bold;">0</span></span></div>
							<div class="testInfoElement" style="border-bottom: none;"><img class="testInfoImg"
									src="https://grintondh.github.io/LearnCodeProject/MySisterPractising_Project/material/heart.svg"><span
									class="leftText">Mạng:<span id="heart"
										style="font-weight: bold;">infinite</span></span>
							</div>
						</div>
					</div>

					<div class="roundBox">
						<div class="roundBoxCaption">→ Nộp bài</div>
						<div class="roundBoxContent" style="text-align: center;">
							<button class="btn-submit" id="btn-submitRound" onclick="SubmitRound()">Nộp bài thi</button>
						</div>
					</div>
				</div>

				<div class="roundBox">
					<div class="roundBoxCaption" style="margin-bottom: 0px;">→ Bảng xếp hạng Top 5</div>
					<div class="roundBoxContent" style="text-align: center; padding: 0px">
						<table>
							<thead style="font-weight: bold;">
								<td style="width: 31.5px;" class="tdleft">Rank</td>
								<td class="tdmid">Họ và tên</td>
								<td style="width: 70px; border-top: none;" class="tdright">Điểm</td>
							</thead>
							<tbody id="row1">
								<td class="tdleft">1</td>
								<td id="name1" class="tdmid"></td>
								<td id="score1" class="tdright"></td>
							</tbody>
							<tbody id="row2">
								<td class="tdleft">2</td>
								<td id="name2" class="tdmid"></td>
								<td id="score2" class="tdright"></td>
							</tbody>
							<tbody id="row3">
								<td class="tdleft">3</td>
								<td id="name3" class="tdmid"></td>
								<td id="score3" class="tdright"></td>
							</tbody>
							<tbody id="row4">
								<td class="tdleft">4</td>
								<td id="name4" class="tdmid"></td>
								<td id="score4" class="tdright"></td>
							</tbody>
							<tbody id="row5">
								<td class="tdleft" style="border-bottom: none;">5</td>
								<td id="name5" class="tdmid" style="border-bottom: none;"></td>
								<td id="score5" class="tdright" style="border-bottom: none;"></td>
							</tbody>
						</table>
					</div>
				</div>

				<div class="roundBox">
					<div class="roundBoxCaption">→ Kiểm tra dữ liệu</div>
					<div class="roundBoxContent" style="font-size: 0.9rem">
						<p id="status">Done</p>
						<p id="screendata" style="margin-bottom: 0px;">840 - 840</p>
					</div>
				</div>
			</div>

			<div id="rightColumn">
				<div id="questionField" style="background-color: #f7f7f7;">
					<div id="questionNumber">Câu 1</div>
					<div id="questionBox">
						<div id="questionContent">
							<p id="questionText">1 + 1 = ?</p>
							<div><img src="" id="questionImg" alt="question_image"></div>
							</div>
						</div>

						<div id="submit">
							<div style="text-align: left;"><input type="text" placeholder="Nhập đáp án của bạn tại đây"
								id="output" required></div>
								<div style="margin-bottom: 10px; border-bottom: 1px solid grey;"></div>
								<span style="padding-right: 10px">Bạn có thể nhấn Enter để trả lời. Cẩn thận tránh để nhấn nhầm!</span>
								<button class="btn-submit" style="margin-bottom: 10px" onclick="CheckAns()">Trả lời</button>
							</div>
						</div>

						<div id="qs-note" class="roundBox">
							<div class="roundBoxCaption">→ Quy chế thi</div>
							<div class="roundBoxContent">
								<ol style="margin-top: 0px">
									<li>Các tài liệu được phép sử dụng sẽ được quy định tại thanh thông báo.</li>
									<li>Số câu hỏi của bài thi thường không giới hạn, nếu có, sẽ được hiển thị trên
										thông
										báo.</li>
									<li>Kết quả của bạn sẽ được lưu lại khi bạn nhận được thông báo hiển thị số điểm.
										Không
										cố gắng thoát ra
										trong quá trình làm bài trừ khi bạn gặp lỗi.</li>
									<li>Trong lúc thi, các phím F1 - F10, F12, chuột phải đều bị chặn.</li>
									<li>Sau khi nhấn bắt đầu làm bài, trình duyệt sẽ hiển thị toàn màn hình. Bạn
										<strong>không được thay đổi kích cỡ màn hình bằng mọi cách (thu nhỏ cửa sổ, thoát toàn
									màn hình bằng F11 / ESC). Nếu bạn thay đổi, bài thi của bạn sẽ được nộp ngay lập
									tức.</strong>
										Nếu bạn gặp lỗi cần phải thoát ra khỏi màn hình hoặc vô tình bấm vào phím F11 /
										ESC,
										hãy liên hệ
										người quản lý để khắc phục sự cố.
									</li>
									<li>Trang thi chỉ được thiết kế cho máy tính. Không sử dụng điện thoại để truy cập.
									</li>
								</ol>
							</div>
						</div>
						<div id="startBtn" class="roundBox" style="padding-bottom: 20px;">
							<p>Nhấn vào Start để bắt đầu làm bài</p>
							<button id="btn-start" onclick="start()">Start</button>
						</div>
						<div id="alert">
							<div id="snackbar-correct" style="background-color: #dff0d8; color: #3c763d;">
								Bạn trả lời chính xác!
							</div>
							<div id="snackbar-incorrect" style=" background-color: #f2dede;color: #a94442;">
								Bạn trả lời sai rồi!
							</div>
						</div>
					</div>

		</main>
	</div>

	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="roundBox">
				<div id="result">
					<div class="roundBoxCaption">→ Hoàn thành bài thi</div>
					<div class="roundBoxContent" style="text-align: center;">
						<div style="margin-bottom: 20px;">Bạn đã hoàn thành bài thi với số điểm là: <span
								id="modal-correctAnswer" style="font-weight: bold;">100</span></div>
						<div style="margin-bottom: 20px;">Thời gian làm bài: <span id="modal-testTime"
								style="font-weight: bold;">1:20</span></div>
						<div style="margin-bottom: 10px;">(Bạn có thể nhấn F11 / ESC để thoát màn hình)</div>
					</div>
				</div>
				<div id="confirm">
					<div class="roundBoxCaption">→ Xác nhận nộp bài</div>
					<div class="roundBoxContent" style="text-align: center;">
						<div style="margin-bottom: 10px;">Bạn muốn xác nhận nộp bài?</div>
					</div>
				</div>
				<div class="roundBoxContent" style="text-align: center;">
					<button class="btn-close" id="close">Đóng</button>
					<button class="btn-close" id="end" onclick="EndTest()">Xác nhận</button>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	function printLog() {
		/// Just for checking log in App Script
	}

	function showInnerHTML(stringID, content) {
		document.getElementById(stringID).innerHTML = content;
	}

	function arrayShuffle(array) {
		var currentIndex = array.length, randomIndex;

		while (currentIndex !== 0) {
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex--;
			[array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
		}

		return array;
	}

	var contestName, totalQs, id, nofUseQuestion, unixStartTime, maxWrongAnswer, duration, doTestTime = 0;
	var arrID;
	var answer, idQs = 0, correctAns = 0, wrongAns = 0;
	var isEnd = false;
	var userName = "";

	/// Get setting from config sheet
	function getContestName(return_contestName) {
		contestName = return_contestName;
	}

	function getTotalQuestion(return_totalQs) {
		totalQs = Number(return_totalQs);
	}

	function getNumberofUseQuestion(return_nofUseQuestion) {
		nofUseQuestion = Number(return_nofUseQuestion);
	}

	function getUnixStartTime(return_unixStartTime) {
		unixStartTime = return_unixStartTime;
	}

	function getMaxWrongAnswer(return_maxWrongAnswer) {
		maxWrongAnswer = return_maxWrongAnswer;
	}

	function getDuration(return_duration) {
		duration = return_duration;
	}

	function getNotification(string) {
		if (string !== "") {
			document.getElementById("notification").style.display = "inherit";
			showInnerHTML("notification", "Thông báo: " + string);
		}
		else {
			document.getElementById("notification").style.display = "none";
		}
	}

	function getID(return_id) {
		id = return_id;
	}

	function getRankTopTen(return_getRankTopTen) {
		if (return_getRankTopTen[0] == "")
			document.getElementById("row1").style.display = "none";
		else {
			showInnerHTML("name1", return_getRankTopTen[0]);
			showInnerHTML("score1", return_getRankTopTen[1]);
		}
		if (return_getRankTopTen[2] == "")
			document.getElementById("row2").style.display = "none";
		else {
			showInnerHTML("name2", return_getRankTopTen[2]);
			showInnerHTML("score2", return_getRankTopTen[3]);
		}
		if (return_getRankTopTen[4] == "")
			document.getElementById("row3").style.display = "none";
		else {
			showInnerHTML("name3", return_getRankTopTen[4]);
			showInnerHTML("score3", return_getRankTopTen[5]);
		}
		if (return_getRankTopTen[6] == "")
			document.getElementById("row4").style.display = "none";
		else {
			showInnerHTML("name4", return_getRankTopTen[6]);
			showInnerHTML("score4", return_getRankTopTen[7]);
		}
		if (return_getRankTopTen[8] == "")
			document.getElementById("row5").style.display = "none";
		else {
			showInnerHTML("name5", return_getRankTopTen[8]);
			showInnerHTML("score5", return_getRankTopTen[9]);
		}
	}

	function getConfigFile() {
		google.script.run.withSuccessHandler(getContestName).getContestName();
		google.script.run.withSuccessHandler(getNumberofUseQuestion).getNumberofUseQuestion();
		google.script.run.withSuccessHandler(getUnixStartTime).getUnixStartTime();
		google.script.run.withSuccessHandler(getDuration).getDuration();
		google.script.run.withSuccessHandler(getTotalQuestion).getTotalQuestion();
		google.script.run.withSuccessHandler(getMaxWrongAnswer).getMaxWrongAnswer();
		google.script.run.withSuccessHandler(getID).getID();
		google.script.run.withSuccessHandler(getRankTopTen).getRankTopTen();

		google.script.run.withSuccessHandler(getNotification).getNotification();
		var x = setInterval(function () {
			google.script.run.withSuccessHandler(getNotification).getNotification();
		}, 20000);
	}

	// Setting Time
	function calculateTime(unixTime) {
		var days = Math.floor(unixTime / (60 * 60 * 24));
		var hours = Math.floor((unixTime % (60 * 60 * 24)) / (60 * 60));
		var minutes = Math.floor((unixTime % (60 * 60)) / (60));
		var seconds = Math.floor((unixTime % (60)) / 1);
		var dhms = new Array();
		dhms[0] = days; dhms[1] = hours; dhms[2] = minutes; dhms[3] = seconds;
		return dhms;
	}

	function setQuestionField(status) {
		document.getElementById("questionField").style.display = status;
	}

	function isStarted() {
		var timeNow = Date.now();
		var timeDistance = Math.floor(timeNow / 1000) - unixStartTime;
		if (timeDistance < 0)
			return -1; // Not start yet
		else if (timeDistance <= duration)
			return 0; // Started
		else
			return 1; // Ended
	}

	var timeUnit = [" ngày ", " giờ ", " phút ", " giây "];

	function updateTime() {
		var x = setInterval(function () {
			if (isEnd == true)
				return;

			var timeNow = Date.now();
			var timeDistance = Math.floor(timeNow / 1000) - unixStartTime;

			var dhms = calculateTime(Math.abs(timeDistance));

			var showContent = "";
			for (let i = 0; i < timeUnit.length; i++)
				if (dhms[i] > 0)
					showContent += dhms[i] + timeUnit[i];

			if (timeDistance <= 0) {
				showContent = "Bắt đầu sau: " + showContent;
				showInnerHTML("timeLeft", showContent);
			}
			else if (timeDistance < duration) {
				dhms = calculateTime(Math.abs(duration - timeDistance));
				showContent = "";
				for (let i = 0; i < timeUnit.length; i++)
					if (dhms[i] > 0)
						showContent += dhms[i] + timeUnit[i];

				showContent = "Thời gian còn lại: " + showContent;
				showInnerHTML("timeLeft", showContent);
			}
			else if (timeDistance >= duration) {
				showInnerHTML("timeLeft", "Đã kết thúc lượt thi");
				EndTest();
				clearInterval(x);
			}
		}, 1000);
	}

	var pressStart = 0;
	function preLoad() {
		getConfigFile();

		var x = setInterval(function () {
			var dhmsTime = calculateTime(duration);
			var showContentTime = "";
			for (let i = 0; i < timeUnit.length; i++)
				if (dhmsTime[i] > 0)
					showContentTime += dhmsTime[i] + timeUnit[i];
			showInnerHTML("contestNameBoard", "Luyện tập " + contestName);
			showInnerHTML("duringBoard", "Thời gian: " + showContentTime);

			if (isEnd == true)
				return;

			var timeNow = Date.now();
			var timeDistance = Math.floor(timeNow / 1000) - unixStartTime;

			var dhms = calculateTime(Math.abs(timeDistance));

			var showContent = "";
			for (let i = 0; i < timeUnit.length; i++)
				if (dhms[i] > 0)
					showContent += dhms[i] + timeUnit[i];

			if (timeDistance <= 0) {
				showInnerHTML("startStatus", "Kỳ thi sắp tới");
				showInnerHTML("startBoard", showContent);
			}
			else if (timeDistance < duration) {
				dhms = calculateTime(Math.abs(duration - timeDistance));
				showContent = "";
				for (let i = 0; i < timeUnit.length; i++)
					if (dhms[i] > 0)
						showContent += dhms[i] + timeUnit[i];

				showInnerHTML("startStatus", "Kỳ thi đang diễn ra");
				showInnerHTML("startBoard", showContent);
			}
			else if (timeDistance >= duration) {
				showInnerHTML("startStatus", "Kỳ thi đã kết thúc");
				showInnerHTML("startBoard", " ");
				clearInterval(x);
			}
			else if (pressStart == 1)
				clearInterval(x);
		}, 1000);
	}

	function randomizeID() {
		arrID = Array.from({ length: totalQs }, (_, index) => index + 1);
		arrID = arrayShuffle(arrID);
		// totalQs - nofUseQuestion must be greater than 0 to use this line
		if (nofUseQuestion != totalQs)
			arrID = arrID.splice(0, nofUseQuestion);
	}

	function beginLoadData() {
		showInnerHTML("contestName", contestName);
		setQuestionField("none");
		document.getElementById("qs-note").style.display = "inherit";
		document.getElementById("startBtn").style.display = "none";
		document.getElementById("aboveColumn").style.display = "none";
		document.getElementById("showUserName").innerHTML = " " + userName;
		updateTime();


		var x = setInterval(function () {
			var y = isStarted();
			if (y == 0) {
				document.getElementById("startBtn").style.display = "inherit";
				clearInterval(x);
			}
		}, 1000);
	}

	function start() {
		pressStart = 1;

		doTestTime = Date.now();
		doTestTime = Math.floor(doTestTime / 1000);

		/// Random arrID
		showInnerHTML("status", "Khởi tạo các id câu hỏi...");
		randomizeID();
		setTimeout(function () { showInnerHTML("status", "Đã khởi tạo xong id"); }, 1000);

		/// Show QuestionField & set up footer
		document.getElementById("aboveColumn").style.display = "inherit";
		document.getElementById("startBtn").style.display = "none";
		setQuestionField("inherit");
		showInnerHTML("countCorrectAns", " 0");
		showInnerHTML("countWrongAnswer", " 0");
		showInnerHTML("heart", " " + maxWrongAnswer);
		showInnerHTML("status", " ");

		LoadQuestion(1);
	}

	function getQuestionContent(questionInfo) {
		showInnerHTML("questionNumber", "Câu hỏi " + idQs + ":");
		showInnerHTML("questionText", questionInfo[0]);
		var imgSrc = document.getElementById("questionImg");
		imgSrc.src = questionInfo[1];
		answer = questionInfo[2];
	}

	function LoadQuestion(e) {
		showInnerHTML("status", "Loading...");
		idQs = idQs + e;
		if (idQs > nofUseQuestion) {
			EndTest();
			return;
		}
		google.script.run.withSuccessHandler(getQuestionContent).getQuestionContent(arrID[idQs - 1]);
		showInnerHTML("status", "Done");
	}

	function CheckAns() {
		var output = document.getElementById("output").value;

		if (output == answer) {
			correctAns++;

			var x = document.getElementById("snackbar-correct");
			x.className = "show";
			setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);

			showInnerHTML("countCorrectAns", " " + correctAns * 10);
			document.getElementById("output").value = "";
		}
		else {
			wrongAns++;

			var x = document.getElementById("snackbar-incorrect");
			x.className = "show";
			setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);

			showInnerHTML("countWrongAnswer", " " + wrongAns);
			showInnerHTML("heart", " " + (maxWrongAnswer - wrongAns));
			document.getElementById("output").value = "";
			if (wrongAns == maxWrongAnswer) {
				EndTest();
				return;
			}
			document.getElementById("output").value = "";
		}

		LoadQuestion(1);
	}

	var modal = document.getElementById("myModal");
	var close = document.getElementById("close");

	function SubmitRound() {
		modal.style.display = "inherit";
		document.getElementById("result").style.display = "none";
		document.getElementById("confirm").style.display = "inherit";
		document.getElementById("end").style.display = "initial";
		showInnerHTML("close", "Đóng");
		return;
	}

	function EndTest() {
		isEnd = true;

		document.getElementById("btn-submitRound").style.display = "none";
		showInnerHTML("timeLeft", "Đã kết thúc lượt thi");
		document.getElementById("startBtn").style.display = "none";
		document.getElementById("questionField").style.display = "none";
		showInnerHTML("status", "Bạn đã hoàn thành bài thi!");

		modal.style.display = "inherit";
		showInnerHTML("close", "Kết thúc");
		document.getElementById("result").style.display = "inherit";
		document.getElementById("confirm").style.display = "none";
		document.getElementById("end").style.display = "none";
		showInnerHTML("modal-correctAnswer", correctAns * 10);
		if (doTestTime != 0) {
			var endTime = Date.now();
			var dhms = calculateTime(Math.floor(endTime / 1000) - doTestTime);

			var showContent = " ";
			for (let i = 0; i < timeUnit.length; i++)
				if (dhms[i] > 0)
					showContent += dhms[i] + timeUnit[i];
			showInnerHTML("modal-testTime", showContent);
			google.script.run.withSuccessHandler(printLog).sendInfo([userName, endTime / 1000, correctAns * 10, dhms[0] * 86400 + dhms[1] * 3600 + dhms[2] * 60 + dhms[3], id]);
		}
		else
			showInnerHTML("modal-testTime", "0 phút 0 giây");
	}

	close.onclick = function () {
		modal.style.display = "none";
	}

	// disable right click
	document.addEventListener('contextmenu', event => event.preventDefault());

	var fixheight = window.screen.height;
	document.onkeydown = function (e) {
		var banPress = [9, 44, 45, 47, 168];
		if (e.keyCode >= 112 && e.keyCode <= 151)
			e.preventDefault();
		for (let i = 0; i < banPress.length; i++)
			if (banPress[i] == e.keyCode())
				e.preventDefault();
		if (e.ctrlKey == true || e.altKey == true)
			e.preventDefault();
}

var outputBox = document.getElementById("output");
outputBox.addEventListener("keydown", function (e) {
  if (e.key === "Enter") {  
    CheckAns();
  }
});

var userNameBox = document.getElementById("userName");
var keysBox = document.getElementById("keys");
userNameBox.addEventListener("keydown", function (e) {
  if (e.key === "Enter") {  
    startFullScreen();
  }
});
keys.addEventListener("keydown", function (e) {
  if (e.key === "Enter") {  
    startFullScreen();
  }
});

	function returnCheckKey(e) {
		if (e == -1)
			window.open('https://docs.google.com/spreadsheets/d/1tLXWhJHrd1nrEQpPXZKamxyCa1yq2DYleCUgrINpTas/edit', '_blank');
		else if (e == 0)
			document.getElementById("loginNotification").innerHTML = "Nhập sai key, mời nhập lại!";
		else {
			userName = document.getElementById("userName").value;

			var doc = window.document;
			var docEl = doc.documentElement;

			var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
			var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

			if (!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
				requestFullScreen.call(docEl);

				document.getElementById("note-container").style.display = "none";
				document.getElementById("container").style.display = "initial";
				beginLoadData();

				/// Compare screen height with browser inner height every second
				var x = setInterval(function () {
					if (isEnd == true)
						clearInterval(x);
					document.getElementById("screendata").innerHTML = window.innerHeight + "-" + fixheight;
					if (window.innerHeight != fixheight) {
						document.getElementById("screendata").innerHTML = "Bạn có dấu hiệu thoát ra khỏi chế độ toàn màn hình";
						EndTest();
						clearInterval(x);
					}
					if (document.hasFocus() == false) {
						document.getElementById("screendata").innerHTML = "Bạn có dấu hiệu thoát ra khỏi chế độ toàn màn hình";
						EndTest();
						clearInterval(x);
					}
				}, 1000);
			}
		}
	}

	function startFullScreen() {
		google.script.run.withSuccessHandler(returnCheckKey).returnCheckKey(document.getElementById("keys").value);
	}
</script>

</html>