<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luyện tập đấu trường</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        html {
            height: 100%;
        }

        body {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            font-family: Arial, serif;
        }

        .container {
            width: 60%;
            border-radius: 10px;
            padding: 10px;
        }

        header {
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 0px 1rem;
            font-size: 1.5rem;
            text-align: center;
            border: 1px solid grey;
            border-radius: 4px;
        }

        #startBtn {
            text-align: center;
            font-size: 1.3rem;
            margin-bottom: 20px;
        }

        #questionBox {
            padding: 2px 10px;
            text-align: justify;
        }

        #questionNumber {
            font-weight: bold;
            font-size: 1.2rem;
        }

        #questionText {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        #questionImg {
            max-height: 150px;
            margin-bottom: 20px;
        }

        #submit {
            text-align: right;
        }

        button {
            background-color: #599521;
            color: white;
            height: 45px;
            width: 200px;
            border-radius: 20px;
            border: none;
            font-size: 1.1rem;
            padding-left: 0;
        }

        footer {
            margin-top: 20px;
            font-size: 1.3rem;
        }


        #endTimeNotification {
            font-size: 1.3rem;
            text-align: center;
        }

        #output {
            margin-bottom: 20px;
            width: 300px;
            height: 30px;
            font-size: 1rem;
            padding-left: 5px;
        }

        #notification {
            width: 90%;
            margin: 10px auto;
            background-color: #fff3cd;
            color: #856404;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }

        #leftColumn {
            background-color: #f7f7f7;
            width: 20%;
            border-radius: 4px;
            padding: 0px 1rem 1rem 1rem;
            float: left;
        }

        #leftColumn h2 {
            color: #68b52a;
            font-size: 1.2rem;
        }

        #rightColumn {
            background-color: #f7f7f7;
            padding: 1rem 0.7rem;
            border-radius: 4px;
            width: 70%;
            float: right;
        }

        hr {
            color: #A29E9E;
            margin-left: 2px;
            margin-right: 2px;
        }

        .testInfoImg {
            width: 30px;
            height: 30px;
        }

        .testInfoElement {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        #countCorrectAns,
        #countWrongAnswer,
        #heart {
            display: flex;
            margin-left: 8px;
            align-items: center;
            float: left;
            font-size: 1rem;
        }

        #timeLeft,
        #status {
            background-color: #ffeced;
            color: #e7898e;
            border-radius: 2px;
            padding: 5px 10px;
        }

        #btn-submitRound {
            margin-top: 20px;
            text-align: center;
            width: 150px;
        }

        #snackbar-correct, #snackbar-incorrect{
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar-correct.show, #snackbar-incorrect.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body onLoad="beginLoadData()">
    <div class="container">
        <header>
            <p style="text-align: left; font-weight: bold; color: #68b52a;">Luyện tập <span id="contestName"></span>
                <span style="float: right" id="timeLeft"></span>
            </p>
        </header>
        <div id="notification"></div>
        <main>
            <div id="leftColumn">
                <h2>Thông tin bài thi</h2>
                <div id="testInfo">
                    <div class="testInfoElement"><img class="testInfoImg" src="https://grintondh.github.io/LearnCodeProject/MySisterPractising_Project/material/test.svg"><span
                            id="countCorrectAns">Số câu đúng: 0</span></div>
                    <div class="testInfoElement"><img class="testInfoImg" src="https://grintondh.github.io/LearnCodeProject/MySisterPractising_Project/material/xcross.svg"><span
                            id="countWrongAnswer">Số câu đúng: 0</span></div>
                    <div class="testInfoElement"><img class="testInfoImg" src="https://grintondh.github.io/LearnCodeProject/MySisterPractising_Project/material/heart.svg"><span id="heart">Số
                            câu đúng: 0</span></div>
                </div>
                <div style="text-align: right;">
                    <button class="btn-submit" id="btn-submitRound" onclick="SubmitRound()">Nộp bài thi</button>
                </div>
                <p id="status"></p>
            </div>


            <div id="rightColumn">
                <div id="startBtn">
                    <p>Nhấn vào Start để bắt đầu làm bài</p>
                    <button id="btn-start" onclick="start()">Start</button>
                </div>

                <div id="questionField">
                    <div id="questionBox">
                        <div id="questionNumber">Câu 1</div>
                        <p id="questionText">1 + 1 = ?</p>
                        <div><img src="" id="questionImg" alt="question_image"></div>
                        <input type="text" placeholder="Nhập đáp án của bạn tại đây" id="output" required>
                        <hr>
                    </div>
                    <div id="submit">
                        <button class="btn-submit" onclick="CheckAns()">Trả lời</button>
                    </div>
                    <div id="alert">
                        <div id="snackbar-correct" style="background-color: #dff0d8; color: #3c763d;">
                            Bạn trả lời chính xác!
                        </div>
                        <div id="snackbar-incorrect" style=" background-color: #f2dede;color: #a94442;">
                            Bạn trả lời sai rồi!
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

<script>
function printLog() {
    /// Just for checking log in App Script
}

function showInnerHTML(stringID, content) {
    document.getElementById(stringID).innerHTML = content;
}

function arrayShuffle(array) {
    var currentIndex = array.length, randomIndex;

    while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
    }

    return array;
}

var totalQs, nofUseQuestion, unixStartTime, maxWrongAnswer, duration;
var arrID;
var answer, idQs = 0, correctAns = 0, wrongAns = 0;
var isEnd;

/// Get setting from config sheet
function getContestName(return_contestName) {
    showInnerHTML("contestName", return_contestName);
}

function getTotalQuestion(return_totalQs) {
    totalQs = Number(return_totalQs);
}

function getNumberofUseQuestion(return_nofUseQuestion) {
    nofUseQuestion = Number(return_nofUseQuestion);
}

function getUnixStartTime(return_unixStartTime) {
    unixStartTime = return_unixStartTime;
}

function getMaxWrongAnswer(return_maxWrongAnswer) {
    maxWrongAnswer = return_maxWrongAnswer;
}

function getDuration(return_duration) {
    duration = return_duration;
}

function getNotification(string) {
  showInnerHTML("notification", "Thông báo (cập nhật 1 phút / lần): " + string);
}

function getConfigFile() {
    google.script.run.withSuccessHandler(getContestName).getContestName();
    google.script.run.withSuccessHandler(getTotalQuestion).getTotalQuestion();
    google.script.run.withSuccessHandler(getNumberofUseQuestion).getNumberofUseQuestion();
    google.script.run.withSuccessHandler(getUnixStartTime).getUnixStartTime();
    google.script.run.withSuccessHandler(getMaxWrongAnswer).getMaxWrongAnswer();
    google.script.run.withSuccessHandler(getDuration).getDuration();

    google.script.run.withSuccessHandler(getNotification).getNotification();
    var x = setInterval(function() {
    google.script.run.withSuccessHandler(getNotification).getNotification();
    }, 60000);
}

// Setting Time
function calculateTime(unixTime) {
    var days = Math.floor(unixTime / (60 * 60 * 24));
    var hours = Math.floor((unixTime % (60 * 60 * 24)) / (60 * 60));
    var minutes = Math.floor((unixTime % (60 * 60)) / (60));
    var seconds = Math.floor((unixTime % (60)) / 1);
    var dhms = new Array();
    dhms[0] = days; dhms[1] = hours; dhms[2] = minutes; dhms[3] = seconds;
    return dhms;
}

function setQuestionField(status) {
    document.getElementById("questionField").style.display = status;
}

function isStarted() {
    var timeNow = Date.now();
    var timeDistance = Math.floor(timeNow / 1000)  - unixStartTime;
    if(timeDistance < 0)
        return -1; // Not start yet
    else if(timeDistance <= duration)
        return 0; // Started
    else
        return 1; // Ended
}

function updateTime() {
    var timeUnit = [" ngày ", " giờ ", " phút ", " giây "];
    var x = setInterval(function () {
        if(isEnd == true)
            return ;
        var timeNow = Date.now();
        var timeDistance = Math.floor(timeNow / 1000) - unixStartTime;

        var dhms = calculateTime(Math.abs(timeDistance));
        
        var showContent = "";
        for(let i = 0; i < timeUnit.length; i++)
            if(dhms[i] > 0)
                showContent += dhms[i] + timeUnit[i];

        if(timeDistance <= 0) {
            showContent = "Bắt đầu sau: " + showContent;
            showInnerHTML("timeLeft", showContent);
        }
        else if(timeDistance < duration) {
            dhms = calculateTime(Math.abs(duration - timeDistance));
            showContent = "";
            for(let i = 0; i < timeUnit.length; i++)
                if(dhms[i] > 0)
                    showContent += dhms[i] + timeUnit[i];
            
            showContent = "Thời gian còn lại: " + showContent;
            showInnerHTML("timeLeft", showContent);
        }
        else if(timeDistance >= duration) {
          EndTest();
          return;    
        }
    }, 1000);
}

function randomizeID() {
    arrID = Array.from({ length: totalQs }, (_, index) => index + 1);
    arrID = arrayShuffle(arrID);
    // totalQs - nofUseQuestion must be greater than 0 to use this line
    if (nofUseQuestion !== totalQs)
        arrID = arrID.splice(nofUseQuestion, totalQs - nofUseQuestion);
}

function beginLoadData() {
    setQuestionField("none");
    document.getElementById("startBtn").style.display = "none";
    document.getElementById("leftColumn").style.display = "none";
    getConfigFile();
    updateTime();
    
    var x = setInterval( function () {
        var y = isStarted();
        if(y == 0) {
            document.getElementById("startBtn").style.display = "inherit";
            clearInterval(x);
        }
    }, 1000);
}

function start() {
    /// Random arrID
    showInnerHTML("status", "Khởi tạo các id câu hỏi...");
    randomizeID();
    setTimeout(function () { showInnerHTML("status", "Đã khởi tạo xong id"); }, 1000);

    /// Show QuestionField & set up footer
    document.getElementById("leftColumn").style.display = "inherit";
    document.getElementById("startBtn").style.display = "none";
    setQuestionField("inherit");
    document.getElementById("correct").style.display = "none";
    document.getElementById("incorrect").style.display = "none";
    showInnerHTML("countCorrectAns", "Số câu đúng: 0");
    showInnerHTML("countWrongAnswer", "Số câu sai: 0");
    showInnerHTML("heart", "Mạng: " + maxWrongAnswer);
    showInnerHTML("status", " ");

    LoadQuestion();
}

function getQuestionContent(questionInfo) {
    showInnerHTML("questionNumber", "Câu hỏi " + idQs + ":");
    showInnerHTML("questionText", questionInfo[0]);
    var imgSrc = document.getElementById("questionImg");
    imgSrc.src = questionInfo[1];
    answer = questionInfo[2];
}

function LoadQuestion() {
    showInnerHTML("status", "Loading...");
    idQs++;
    if (idQs > nofUseQuestion) {
        EndTest();
        return ;
    }
    google.script.run.withSuccessHandler(getQuestionContent).getQuestionContent(arrID[idQs - 1]);
    showInnerHTML("status", "Done");
}

function CheckAns() {
    var output = document.getElementById("output").value;

    if (output == answer) {
        correctAns++;
        
        var x = document.getElementById("snackbar-correct");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

        showInnerHTML("countCorrectAns", "Số câu đúng: " + correctAns);
        document.getElementById("output").value = "";
    }
    else {
        wrongAns++;
        
        var x = document.getElementById("snackbar-incorrect");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

        showInnerHTML("countWrongAnswer", "Số câu sai: " + wrongAns);
        showInnerHTML("heart", "Mạng: " + (maxWrongAnswer - wrongAns));
        document.getElementById("output").value = "";
        if(wrongAns == maxWrongAnswer) {
            EndTest();
            return;
        }
        document.getElementById("output").value = "";
    }

    LoadQuestion();
}

function SubmitRound() {
    document.getElementById("btn-submitRound").style.display = "none";
    EndTest();
    return ;
}

function EndTest() {
    isEnd = true;
    showInnerHTML("timeLeft", "Đã kết thúc lượt thi");
    document.getElementById("startBtn").style.display = "none";
    document.getElementById("questionField").style.display = "none";
    showInnerHTML("status", "Bạn đã hoàn thành bài thi!");
}
</script>


</html>